.grid-container
    width: 100vw
    display: flex
    justify-content: center
    align-items: center

.charts-grid
    width: 95%
    display: grid
    grid-template-columns: 33% 33% 33%
    @media (max-width: 768px)
        grid-template-columns: 100%

.one-col
    width: 100%

.three-col
    width: 100%
    display: block
    justify-self: center
    @media (min-width: 768px)
        grid-column-start: 1
        grid-column-end: 4
        width: 50%

.landing-container
    width: 100%
    height: 85vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.filter-toggles
    display: flex
    flex-direction: row
    padding-right: 1rem
    padding-bottom: 0.3rem

.filter-toggle
    padding: 0 1.5rem
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.actions-container
    width: 100%
    padding-top: 1rem
    display: flex
    flex-direction: column
    align-content: center
    justify-content: center

.controls-container
    position: fixed
    width: 100%
    bottom: 0

.to-right
    width: 95%
    display: flex
    flex-direction: row
    justify-content: flex-end

.to-left
    width: 95%
    display: flex
    flex-direction: row
    justify-content: flex-start
