.example-container
  width: 100%
  height: 100%

.example-sidenav-content
  overflow: hidden

.example-sidenav
  display: flex
  flex-direction: column
  padding-top: 10vh
  padding-right: 1.5rem
  padding-left: 1rem
  z-index: 1

.flex-container
  height: 100%
  display: flex
  flex-direction: column
  flex-wrap: nowrap
  justify-content: flex-start
  align-items: center
  align-content: stretch
