
.base-container
  height: 80vh
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center

.details-container
  width: 100%
  height: 80%
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center

  @media (max-width: 768px)
    flex-direction: column

.full-size
  width: 100%
  height: 100%

.certain
  background-color: #4CAF50 // A nicer shade of green

.probable
  background-color: #8BC34A // A lighter green

.warning
  background-color: #FFEB3B // Bright yellow

.error
  background-color: #F44336 // Bright red

.lists-container
  width: 100%
  height: 100%
  display: flex
  flex-direction: row

  @media (max-width: 768px)
    flex-direction: column

.list-container,
.fields-container
  width: 100%
  height: 100%
  display: flex
  flex-direction: column

.button-container
  width: 100%
  display: flex
  flex-direction: row
  justify-content: space-around
  align-items: center
  margin-top: 10px

.nav-buttons
  height: 20%
  width: 100%
  display: flex
  flex-direction: row
  justify-content: space-around

.field-container
  height: 100%
  width: 100%
  font-size: 1.2rem
  flex-direction: row
  transition: background-color 200ms

  &:hover
    background-color: #f0f0f0

.detail-cell
  height: 100%
  padding: 16px 8px

input.full-size
  border-radius: 5px // Rounder input fields
  padding: 5px

.example-card
  width: 50%
  height: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  border: 1px solid #e0e0e0
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1)
  padding: 20px

  @media (max-width: 768px)
    width: 90%

.image-container
  width: 100%
  height: 100%
  object-fit: contain

.scroll-y
  overflow-y: scroll
  overflow-x: hidden
