.chart-frame
    width: 100%
    height: 100%
    display: block
    flex-direction: column
    align-items: center
    padding-bottom: 10%

.chart-item

.dialog-button
    @media (max-width: 768px)
        display: none
