.list-container
  width: 100%
  height: 100%

.spinner-container
  width: 100%
  height: 80vh
  display: flex
  justify-content: center
  align-items: center
  align-content: center

.status-chips
  display: block

.list-item-container
  height: auto
  padding: 1%
  width: 90%
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  align-content: center

.item-main-row
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center

.btn-padded
  margin: 0 0.3rem 0 0.3rem

.item-icon
  padding: 0 1rem 0 1rem

.item-info
  padding: 0 0.3rem 0 0.3rem
  display: flex
  flex-direction: column

.item-actions
  padding: 0 0.5rem 0 0.5rem
