.landing-container
  width: 100%
  height: 85vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.filter-toggles
  display: flex
  flex-direction: row
  padding-right: 1rem
  padding-bottom: 0.3rem

.filter-toggle
  padding:0 1.5rem
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.actions-container
  width: 100%
  padding-top: 1rem
  display: flex
  flex-direction: column
  align-content: center
  justify-content: center

.spacer
  margin:0.5rem 0

.invoice-list
  width: 100%
  height: 70vh
  overflow-y: scroll
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.paginate-container
  position: sticky
  width: 100%
  bottom: 0

.to-right
  width: 95%
  display: flex
  flex-direction: row
  justify-content: flex-end

.to-left
  width: 95%
  display: flex
  flex-direction: row
  justify-content: flex-start
