.upload-container
  padding: 20px
  border: 1px solid #ccc
  background-color: #f9f9f9

  .spacer
    margin-bottom: 10px

  .h3
    color: #333
    font-weight: bold

  .files-input
    border: 1px solid #ddd
    padding: 5px
    display: block
    margin-bottom: 10px
    cursor: pointer
    &:hover
      border-color: #aaa