.chart-dialog
    width: 90vw
    max-width: 90vw!important
    height: 90vh

    .mat-mdc-dialog-container
        
        .mdc-dialog__surface
            display: flex
            width: 100%
            height: 100%
            box-shadow: none
            background-color: rgba(0,0,0,0)
            align-items: center
            justify-content: center

            .ng-star-inserted
                display: flex
                width: 100%
                height: 100%
                justify-content: center
                align-items: center

                app-bar-chart, app-line-chart
                    width: 85%
                    height: 85%
                    overflow-y: hidden
                    padding: 3%
                    border-radius: 2%
                    background-color: rgba(255,255,255,0.9)
                    

